%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ScenarioTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 35dee6ad737b7ad4a861fac99de0cb5a, type: 3}
  templateName: Template for making new scenarios for Project Dilemma
  description: Contains the core game mechanic
  preview: {fileID: 2800000, guid: 6c1c207199cd6d044858440b08f67726, type: 3}
  dependencies:
  - dependency: {fileID: 1538109087456434396, guid: 9260cc3923d9406479652563c12efae3,
      type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
